apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: eliko99-dev
spec:
  type: NodePort  # Change to LoadBalancer if using cloud provider
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30008  # Optional, for NodePort type
  selector:
    app: mysql